{
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": "storage.type.class.gtkdoc",
				"settings": {
					"foreground": "#8B949E"  // match your theme's comment colour
				}
			}
		]
	},
	"editor.rulers": [
		120,
	],
	"todohighlight.keywords": [
		{
			"text": "TODO:",
			"color": "#c0b010",
			"backgroundColor": "#121314",
			"fontWeight": "bold"
		},
		{
			"text": "BUG:",
			"color": "#f03030", 
			"backgroundColor": "#121314",
			"fontWeight": "bold"
		},
		{
			"text": "NOTE:",
			"color": "#50c0d0", 
			"backgroundColor": "#121314",
			"fontWeight": "bold"
		}
	],
	"todohighlight.defaultStyle": {},
	"todohighlight.isCaseSensitive": true,
	// Per-config build directories; see .vscode/tasks.json. This one is what the CMake
	// Tools extension and IntelliSense read compile_commands.json from.
	"cmake.buildDirectory": "${workspaceFolder}/build/debug",
	"cmake.configureOnOpen": false,
	"search.exclude": {
		"coverage/**": true,
		"build/**": true
	},
	"files.watcherExclude": {
		"coverage/**": true,
		"build/**": true
	},
	"C_Cpp.files.exclude": {
		"coverage/**": true,
		"build/**": true
	}
}
